{
  "name": "batchjs-data",
  "version": "1.1.1",
  "type": "module",
  "author": {
    "name": "Pablo Alcaraz Martínez",
    "url": "https://github.com/palcarazm/"
  },
  "funding": {
    "type": "GitHub Sponsors",
    "url": "https://github.com/sponsors/palcarazm"
  },
  "description": "Extension for BatchJS adding data storage support for databases",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "clean:tmp": "rimraf dist/tmp",
    "prepack": "npm run build",
    "prebuild": "npm run clean",
    "build": "tsc --project tsconfig.json && rollup -c rollup.config.mjs",
    "postbuild": "npm run clean:tmp && npm run validate:build",
    "build:watch": "tsc --build tsconfig.json --watch",
    "docs": "npm run docs:api && npm run docs:build",
    "docs:api": "typedoc && npm run docs:api:postprocess",
    "docs:api:postprocess": "node scripts/typedoc-api-sidebar.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "test": "jest --coverage --testPathIgnorePatterns='src/test/performance'",
    "test:stress": "jest --testMatch='**/*.stress.test.ts' --maxWorkers=2 --maxConcurrency=2 --maxParallel=2",
    "lint": "eslint ./src",
    "prepare": "husky",
    "validate:build": "node scripts/validate-build.mjs"
  },
  "keywords": [
    "database batch framework",
    "database",
    "batch",
    "framework",
    "streams"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palcarazm/batchjs-data.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/palcarazm/batchjs-data/issues"
  },
  "homepage": "https://github.com/palcarazm/batchjs-data#readme",
  "engines": {
    "node": ">=22 <27",
    "npm": ">=10"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-typescript": "^7.24.7",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/jest": "^30.0.0",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "commitlint": "^21.2.0",
    "dotenv": "^17.2.2",
    "eslint": "^10.6.0",
    "globals": "^17.3.0",
    "husky": "^9.0.11",
    "jest": "^30.1.3",
    "mariadb": "^3",
    "mysql2": "^3",
    "pg": "^8",
    "rimraf": "^6.1.3",
    "rollup": "^4.62.2",
    "rollup-plugin-dts": "^6.4.1",
    "testcontainers": "^12.1.0",
    "@testcontainers/mariadb": "^12.1.0",
    "@testcontainers/mysql": "^12.0.4",
    "@testcontainers/postgresql": "^12.0.4",
    "ts-jest": "^29.2.3",
    "typedoc": "^0.28.0",
    "typedoc-plugin-markdown": "^4.12.0",
    "typescript": "^5.5.4",
    "vitepress": "^1.4.0"
  },
  "peerDependencies": {
    "batchjs": ">=2.0.0-0 & <3",
    "mariadb": ">=3 & <4",
    "mysql2": ">=3 & <4",
    "pg": ">=8 & <9"
  },
  "peerDependenciesMeta": {
    "batchjs": {
      "optional": false
    },
    "mariadb": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "pg": {
      "optional": true
    }
  },
  "commitlint": {
    "extends": "@commitlint/config-conventional"
  },
  "exports": {
    "./common": {
      "types": "./dist/@types/common/index.d.ts",
      "import": "./dist/esm/common/index.js",
      "require": "./dist/cjs/common/index.js"
    },
    "./sqlite": {
      "types": "./dist/@types/sqlite/index.d.ts",
      "import": "./dist/esm/sqlite/index.js",
      "require": "./dist/cjs/sqlite/index.js"
    },
    "./postgresql": {
      "types": "./dist/@types/postgresql/index.d.ts",
      "import": "./dist/esm/postgresql/index.js",
      "require": "./dist/cjs/postgresql/index.js"
    },
    "./mariadb": {
      "types": "./dist/@types/mariadb/index.d.ts",
      "import": "./dist/esm/mariadb/index.js",
      "require": "./dist/cjs/mariadb/index.js"
    },
    "./mysql": {
      "types": "./dist/@types/mysql/index.d.ts",
      "import": "./dist/esm/mysql/index.js",
      "require": "./dist/cjs/mysql/index.js"
    }
  }
}
